# my.data

./: README.md  overall.requirements.md
src/: StdInput.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  install-speedtest.sh  my.data.sln
src/my.data.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  my.data.api.csproj
src/my.data.api/Controllers/: WeatherForecastController.cs
src/my.data.api/Properties/: launchSettings.json
src/my.data.bandwidth/: Dockerfile  Program.cs  my.data.bandwidth.csproj  speedtest-cli.json
src/my.data.bandwidth/Handlers/: ConsoleOutputHandler.cs  PersistenceHandler.cs  ProcessCycleHandler.cs  ResultHandler.cs  SpeedTestHandler.cs  TransmitHandler.cs
src/my.data.bandwidth/Models/: CommandHandlerArguments.cs  CommandHandlerResults.cs  ICommandHandler.cs  ICommandHandlerArguments.cs  ICommandHandlerResults.cs  ISpeedTestData.cs  ISpeedTestResult.cs  SpeedTestDataModel.cs
src/my.data.bandwidth/Properties/: launchSettings.json
src/my.data.testing/: WhenTestingAUnit.cs  WhenTestingAnObject.cs
